<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="938edae7d7ff4718b734fda95f9cd376" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="warehouseDBModel1.client_requests" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel1.clientRequest_details" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel1.client" Width="1.5" PointX="1.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel1.Product_Movement" Width="2" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel1.product_WareHouse" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel1.product" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel1.products_units" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel1.supplier_requests" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel1.supplierRequest_details" Width="2" PointX="3.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel1.supplier" Width="1.5" PointX="1.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel1.sysdiagram" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel1.WareHouse" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="warehouseDBModel1.FK_client_requests_clients" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel1.FK_clientRequest_details_client_requests" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel1.FK_clientRequest_details_products" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel1.FK_clientRequest_details_stores" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel1.FK_Product_Movement_products" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel1.FK_Product_Movement_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel1.FK_Product_Movement_WareHouse1" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel1.FK_product_stores_products" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel1.FK_product_stores_stores" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel1.FK_products_units_products" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel1.FK_supplierRequest_details_products" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel1.FK_supplier_requests_suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel1.FK_supplierRequest_details_supplier_requests" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel1.FK_supplierRequest_details_stores" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>