<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d51fa87f5e45458fb604620b947e0457" Name="Diagram1">
        <EntityTypeShape EntityType="warehouseDBModel.client_requests" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.clientRequest_details" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.client" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.Product_Movement" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.product_WareHouse" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.product" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.products_units" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.supplier_requests" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.supplierRequest_details" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.supplier" Width="1.5" PointX="1.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="warehouseDBModel.WareHouse" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="warehouseDBModel.FK_client_requests_clients" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_clientRequest_details_client_requests" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_clientRequest_details_products" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_clientRequest_details_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_Product_Movement_products" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_Product_Movement_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_Product_Movement_WareHouse1" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_product_stores_products" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_product_stores_stores" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_products_units_products" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_supplierRequest_details_products" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_supplier_requests_suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_supplierRequest_details_supplier_requests" ManuallyRouted="false" />
        <AssociationConnector Association="warehouseDBModel.FK_supplierRequest_details_WareHouse" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>